<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        padding: 8px;
    }

    td, th {
        border: 1px solid #000000;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    th.goals {
        width: 5%;
    }

    th.name, th.team {
        width: 15%;
    }
    .container {
        margin-top: 50px;
    }
        h1 {
        text-align: center;
    }
</style>
    <link rel="stylesheet" href="/styles/navtest2.css">
    <link rel="stylesheet" href="/styles/navnew.css">


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("/pages/menu2.html");
});
</script>
<!--end of Navigation bar-->
   <div class="container">
    <h1>Leading Scorers Men</h1>
    <table align="center">
        <tr>
            <th class="goals">Goals</th>
            <th class="name">Name</th>
            <th class="team">Team</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>
