<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        <link rel="stylesheet" href="stylesOLD.css" > table.bracket {
            border-collapse: collapse;
            border: none;
        }

        .bracket td {
            vertical-align: middle;
            width: 25em;
            margin: 0;
            padding: 10px 0px 10px 0px;
        }

            .bracket td p {
                border-bottom: solid 1px white;
                border-top: solid 1px white;
                border-right: solid 1px white;
                margin: 0;
            }

        .bracket th {
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <h3>A Bracket</h3>
    </div>
    <div>
        <table summary="Tournament Bracket" class="bracket">
            <tr>
                <th>First Round<br>$date1</th>
                <th>Semi Finals<br>$date2</th>
                <th>Finals<br>$date3</th>
            </tr>
            <tr>
                <td><p>Team 1</p></td>
                <td rowspan="2"><p>Winner Game 1</p></td>
                <td rowspan="4"><p>Winner Game 1</p></td>

            </tr>
            <tr>
                <td><p>Team 2</p></td>
                <td rowspan="6"><p>Winner A</p></td>
            </tr>
            <tr>
                <td><p>Team 3</p></td>
                <td rowspan="2"><p>Winner Game 2</p></td>
            </tr>
            <tr>
                <td><p>Team 4</p></td>
            </tr>

            <tr>
                <td><p>Team 5</p></td>
                <td rowspan="2"><p>Winner Game 3</p></td>
            </tr>
            <tr>
                <td><p>Team 6</p></td>
                <td rowspan="2"><p>Winner Game 2</p></td>
            </tr>

            <tr>
                <td><p>Team 7</p></td>
                <td rowspan="2"><p>Winner Game 4</p></td>
            </tr>
            <tr>
                <td><p>Team 8</p></td>

            </tr>
        </table>
        </div>

    

    <div>
        <h3>B Bracket</h3>
    </div>

    <div class="bracketB">
        <table summary="Tournament Bracket" class="bracket">
            <tr>
                <th>First Round<br>$date1</th>
                <th>Semi Finals<br>$date2</th>
                <th>Finals<br>$date3</th>
            </tr>
            <tr>
                <td><p>Team 9</p></td>
                <td rowspan="2"><p>Winner Game 1</p></td>
                <td rowspan="4"><p>Winner Game 1</p></td>
            </tr>
            <tr>
                <td><p>Team 10</p></td>
                <td rowspan="6"><p>Winner B</p></td>
            </tr>
            <tr>
                <td><p>Team 11</p></td>
                <td rowspan="2"><p>Winner Game 2</p></td>
            </tr>
            <tr>
                <td><p>Team 12</p></td>
            </tr>

            <tr>
                <td><p>Team 13</p></td>
                <td rowspan="2"><p>Winner Game 3</p></td>
            </tr>
            <tr>
                <td><p>Team 14</p></td>
                <td rowspan="2"><p>Winner Game 2</p></td>
            </tr>

            <tr>
                <td><p>Team 15</p></td>
                <td rowspan="2"><p>Winner Game 4</p></td>
            </tr>
            <tr>
                <td><p>Team 16</p></td>
            </tr>
        </table>  
    </div>

  
</body>